:root{
    --mainColor:#e71329;
}

*{
    box-sizing: border-box;
    margin: 0;
    bottom: 0;
}
html{
    font-size: 15px;
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/******************** GLOBAL STYLING ************************/
.container{
    width: 85%;
    margin: 0 auto;
    height: 100%;
}
ul, span{
    display: inline-block;
    padding: 0
}
a{
    text-decoration: none;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

img{
    width: 100%;
}
section{
    padding: 80px 0;
}
li{
    list-style: none;
    display: inline-block;
}
/******************** /GLOBAL STYLING ************************/
/******************** HEADER STYLING ************************/
body{
    position: relative;
    
}
body .arrow{
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 20px;
    right: 25px;
    background-color: var(--mainColor);
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
}
body .arrow i{
    color: white;
}
.navbar{
    width: 100%;
    background-color:transparent;
    padding: 22px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 5555;
}
.scroll{
    width: 100%;
    background-color:white;
    padding: 22px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 5555;
}
.navbar .logo{
    width: 20%;
}
.navbar .logo a{
    font-size: 20px;
    color: white;
}
.navbar .navigation{
    width: 80%;
    text-align: right;
    list-style: none;
}
.navbar .navigation li{
    padding: 0 7px;
    display: inline-block
}
.navbar .navigation li a{
    color: black;
    font-size: 14px;
    perspective: 500px;
    position: relative
}
.navbar .navigation li a.active{
    color: var(--mainColor);
    position: relative;
    perspective: 500px;
}
.navbar .navigation li a.active::after {
    position: absolute;
    height: 1px;
    width: 20%;
    background-color: var(--mainColor);
    top: 23px;
    left: 0;
    right: 0;
    content: "";
    animation: home 1.2s infinite;
}
.navbar .navigation li a::after{
    position: absolute;
    height: 1px;
    content: "";
    background-color: transparent;
    top: 23px;
    left: 0;
    right: 0;
    width: 20%;
}
.navbar .navigation li a::after:focus{
    background-color: var(--mainColor);
    animation: home 1.2s infinite;
    content: "";
}
@keyframes home{
    0%{
        width: 20%
    }
    100%{
        width: 80%;
    }
}
.header-content{
    background-image: url(../img/lap1.png);
    background-size: cover;
    height:100vh;
    background-position: center ;
    background-repeat: no-repeat;
    animation: lap  12s infinite;
    position: relative
}
.header-description{
    display: flex;
    align-items: center;
    height: 100%;
}
.header-content .overlay{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
}
@keyframes lap{
    0%,100%{
        background-image: url(../img/lap1.png);
    }
    33.3333%{
        background-image: url(../img/lap2.jpg);
    }
    66.3333%{
        background-image: url(../img/lap3.jpg);
    }
}
.header-content .curve img{
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0;
}
.overlay .creativity{
    text-align: center;
    width: 100%
}
.overlay .creativity p{
    color: white;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 15px;
}
.overlay .creativity h1{
    font-weight: bold;
    color: white;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    margin: 30px;
}
.overlay .creativity h1 span{
    font-weight: normal;
}

.overlay .creativity button{

background-color: transparent;
    border: 1px solid white;
    padding: 10px 10px;
    width: 170px;
    height: 50px;
    font-size: 22px;
    color: white;
    margin-top: 30px;

}
.overlay .creativity .header-icons{
    text-align: center;
    position: absolute;
    bottom: 70px;
    right: 48vw
}
.overlay .creativity .header-icons span{
    height: 13px;
    width: 13px;
    border: white solid 0.5px;
    border-radius: 50%;
    background-color: transparent;
    animation: circles 12s infinite;
}
.overlay .creativity .header-icons span.a{
    animation-delay:4s;
}
.overlay .creativity .header-icons span.b{
    animation-delay:8s;
}
@keyframes circles{
    0%{
        background-color: var(--mainColor) ;
        border: none
    }
    100%{
        background-color: transparent ;
    }
} 

/******************** /HEADER STYLING ************************/
/******************** SECTION STYLING ************************/
section.line{
    padding: 40px 0;
    background: url(../img/overlays.png);
    background-attachment: fixed;
    width: 100%;
    background-position: center;
    background-size: cover;

}
.hurrah{
    width: 47.5%;
    position: relative;
}
.hurrah .overlay2 {
    background-image: url(../img/title.png);
    background-size: 210px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0%;
    left: 0;
    width: 200px;
    z-index:-2;
    opacity: 0.5;
}
.hurrah h1{
    font-size: 45px;
    line-height: 45px;
    color: #202020;
    font-family: sans-serif;
    font-weight: normal;
}
.hurrah h1 span{
    font-weight: bold;
}
.hurrah p{
    line-height: 25px;
    padding: 23px 0;
    color: #363535;
}
.four-tiv{
    width: 47.5%;
    text-align: right;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.four-tiv .twodiv{
    width: 47.5%;
}
.four-tiv .twodiv .car{
    background-color: var(--mainColor);
    height: 160px;
    width: 100%;
    margin-bottom: 27px;
    text-align: center;
}
.four-tiv .twodiv .car i{
    font-weight: 900;
    font-size: 30px;
    margin-top: 45px;
    color: white;
}
.four-tiv .twodiv .car p{
    color: white;
    font-size: 25px;
    margin: 10px 0;
}

.four-tiv .twodivs{
    width: 47.5%;
    transform: translateY(-32px)
}
.four-tiv .twodivs .car{
    background-color: var(--mainColor);
    height: 160px;
    width: 100%;
    margin-bottom: 27px;
    text-align: center;
}
.four-tiv .twodivs .car i{
    font-weight: 900;
    font-size: 30px;
    margin-top: 45px;
    color: white;
}
.four-tiv .twodivs .car p{
    color: white;
    font-size: 25px;
    margin: 10px 0;
}
div#second{
    background-color: black;
    height: 200px;
    margin: 60px 0;
}
div#second .counter{
    width: 25%;
}
div#second .counter p{
    color: white;
    line-height: 200px;
    position: relative;
    font-size: 45px;
    z-index: 1;
}
div#second .counter p::before{
    content: "";
    position: absolute;
    background-image: url(../img/title.png);
    bottom: 0;
    top: 70px;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: 195px;
    z-index: -1;
    opacity: 0.5;
}
div#second .counter-item{
    width: 23%;
    background-color: var(--mainColor);
    text-align: center;
    transform: scaley(1.166);
    padding: 35px;
    height: 250px;
    transform: translateY(-26px);
}
div#second .counter-item .icon {
    height: auto;
    margin-bottom: 15px;
}
div#second .counter-item .icon span{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    line-height: 55px;
    margin: 12px 0;
    position: relative;
}
div#second .counter-item .icon span::before{
    content: "";
    position: absolute;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    border: 7px solid white;
    top:-12px ;
    right: -12px;
    transform: scale(0);
    transition: all 1s;
    z-index: -1;
    animation: loner 1.1s infinite;
}
@keyframes loner{
    0%{
        transform: scale(0.4);
        opacity: 1;
    }
    100%{
        transform: scale(1.1);
        opacity: 0.1;
    }
}
div#second .counter-item .icon span i{
    color: var(--mainColor);
    font-size: 20px;
    line-height: 55px
}
div#second .counter-item h4{
    color: white;
    font-size: 23px;
    font-weight: normal;
}
div#second .counter-item p{
    color: white;
    font-size: 18px;
}
section#window{
    background-color: #f7f7f7;
}
.youtube{
    width: 48%;
    position: relative;
    z-index: 2
}
.youtube::before{
    height: 50%;
    position: absolute;
    content: "";
    background-image: url(../img/pattern.png);
    width: 50%;
    top: -50px;
    left: 128px;
    z-index: -1;
}
.youtube img{
    height: 100%;
}
.youtube .youtube-icon a{
    background-color: var(--mainColor);
    height: 60px;
    width: 60px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 50%;
    border-radius: 50%;
}
.youtube .youtube-icon a::before{
    content: "";
    position: absolute;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 7px solid var(--mainColor);
    top: -12px;
    right: -12px;
    transform: scale(0.4);
    transition: all 1s;
    animation: loner 1.1s infinite;
}

.youtube .youtube-icon a i{
    color:white;
    font-size: 40px;
    line-height: 58px;
}
.youtube-contact{
    width: 48.5%;
}
.youtube-contact h1{
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: normal;
    position: relative;
}
.youtube-contact h1::before{
    background-image: url(../img/title.png);
    height: 100%;
    width: 100%;
    opacity: 0.6;
    content: "";
    position: absolute;
    background-size: 202px;
    background-repeat: no-repeat;
}
.youtube-contact h5{
    color: #252525;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: normal;
}
.youtube-contact p.sit{
    font-size: 17px;
    line-height: 28px;
    color: #3a3939;
    margin-bottom: 20px;
}
.youtube-contact input{
    background-color: transparent;
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
    padding: 17px 40px;
    font-size: 15px;
    text-transform: uppercase
}
#fixed{
    background-image: url(../img/adult-brainstorming-businesswoman-515169.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    height: auto;
    
}
#fixed .in-black{
    background-color: black;
    width: 65%;
    height: 100%;
    padding: 40px 0;
    height: auto;
}
#fixed .in-black .point h1{
    color: white;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    z-index: 2;
    margin-bottom: 15px;
}
#fixed .in-black .point h1::before{
    background-image: url(../img/title.png);
    height: 100%;
    width: 100%;
    opacity: 0.5;
    content: "";
    position: absolute;
    background-size: 202px;
    background-repeat: no-repeat;
    z-index: -1;
    top: -6px;
}
#fixed .in-black .point p{
    color: white;
    margin-bottom: 20px;
}
.row#start{
    justify-content: flex-start;
    margin: 30px 0;
}
.row .reds{
    width: 25%;
    height: 55px;
    background-color: var(--mainColor);
    color: white;
    line-height: 55px;
    text-align: center;
    margin-right: 13px
}
.row .reds a{
    color: white;
}
.row .reds a i{
    margin-right: 5px;
}
.row .black{
    width: 25%;
    height: 55px;
    background-color: #292929;
    color: white;
    line-height: 55px;
    text-align: center;
    margin-right: 13px;
}
.row .black a{
    color: white;
}
.row .black a i{
    margin-right: 5px;
}
.day{
    width: 48%
}
.day img{
    height: 100%;
    width: 100%;
}

.web-design{
    width: 48%;
}
.web-design h1{
    color: var(--mainColor);
    font-weight: normal;
    font-size: 30px;
}
.web-design p{
    font-size: 18px;
    color: white;
    margin: 20px 0;
    line-height: 25px;
}
.web-design input{
    background-color: transparent;
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
    padding: 17px 40px;
    font-size: 15px;
    text-transform: uppercase;
    width: 172px;
    height: 53px;
}
.headding{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
.headding h1{
    font-size: 40px;
    font-weight: normal;
    position: relative;
}
.headding h1::before{
    background-image: url(../img/title.png);
    height: 100%;
    width: 100%;
    opacity: 0.5;
    content: "";
    position: absolute;
    background-size: 202px;
    background-repeat: no-repeat;
    z-index: -1;
    top: -6px;
}
.headding p{
    color: #2f2f2f;
    font-size: 16px;
    margin: 15px 0;
}
.headding ul{
    margin: 15px 0;
    padding: 10px;
}
.headding ul li {
    margin: 0 5px;
}

.headding ul.sorts li a.active{
    color: white;
    background-color: var(--mainColor);
    padding: 10px 13px;
    border-radius: 5px;
}
.headding ul.sorts li a{
    color: black;
    background-color:transparent;
    padding:10px 13px;
    border-radius: 5px;
}
.headding ul.sorts li a:focus{
    color: white;
    background-color: var(--mainColor);
}
section#gallery .row{
    margin-top: 50px;
}
section#gallery .gallery-item{
    width: 33.33333333%;
    margin: -2px 0;
}
section#gallery .gallery-item .content{
    position: relative;
    overflow: hidden;
}
section#gallery .gallery-item .content::before,
section#gallery .gallery-item .content::after 
{
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.4s;
    z-index: 3;
}
section#gallery .gallery-item .content::after 
{
    bottom: 10px;
    top:auto;
}
section#gallery .gallery-item .content .info{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
section#gallery .gallery-item .content img{
    transition: 0.3s
}
section#gallery .gallery-item:hover .content img{
    transform: scale(1.2,1.2);
    filter: blur(5px) grayscale(100%);
}
section#gallery .gallery-item .content .info h2{
    color: white;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(-40px);
    transition: 0.4s

}
section#gallery .gallery-item:hover .content .info h2{
    transform: translateY(0);
    opacity: 1;
}
section#gallery .gallery-item:hover .content .info ul{
    transform: scaleY(1)
}
section#gallery .gallery-item .content .info ul{
    display: flex;
    justify-content: center;
    padding: 0;
    transition: 0.4s;
    transform: scaleY(0);
}
section#gallery .gallery-item .content .info li{
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    color: white;
    text-align: center;
    line-height: 40px;
    margin: 30px 5px 0;
}section#gallery .gallery-item .content .info li a{
    color: white;
}
section#gallery .gallery-item .content .border{
    height: 100%;
    position: absolute;
    left: 10px;
    right: 10px;;
    border-left: 1px solid white;
    border-right: 1px solid white;
    top: 0;  
    transform: scaleY(0);
    transition: transform 0.4s;
}
section#gallery .gallery-item:hover .content .border{
    transform: scaleY(1);
}
section#gallery .gallery-item:hover .content::after,
section#gallery .gallery-item:hover .content::before{
    transform: scaleX(1)
}
section.snow {
    background-image: url(../img/service.jpg);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
}
section.snow .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 80px 0;
}
section.snow .overlay .design{
    width: 32%;
    background-color: white;
    position: relative;
    padding: 50px 20px;
    text-align: center;
    border-radius: 5px;
}
section.snow .overlay .design h5{
    margin: 10px 0;
    color: var(--mainColor);
    font-size: 20px;
    font-weight: normal;
}
section.snow .overlay .design p{
    line-height: 25px;
    color: #323131;
}
section.snow .overlay .design span.bottom{
    position: absolute;
    bottom: -12.5px;
    left: calc(50% - 12.5px);
    background-color: white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    color: rgb(194, 192, 192);
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.5);
    transition: 0.3s
}
section.snow .overlay .design span.bottom i{
    font-size: 13px;
}

section.snow .overlay .design span.bottom:hover{
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
}

section.snow .overlay .design:hover .icon {
    transform: rotate(45deg);
}
section.snow .overlay .design:hover .icon::before {
    left: -9px;
}


section.snow .overlay .design .icon{
    position: absolute;
    height: 65px;
    width: 65px;
    text-align: center;
    line-height: 58px;
    top: -32px;
    left: calc(50% - 30px);
    border-radius: 5px;
    border: 7px white solid;
    transition: transform 0.4s;
}
section.snow .overlay .design .icon::before{
        position: absolute;
        content: "";
        width: 63px;
        height: 67px;
        top: -10px;
        left: -7px;
        border-radius: 5px;
        border: 1px solid;
        color: white;
        transition: 0.4s
}

section.snow .overlay .design .icon span{
    background-color: var(--mainColor);
    height: 100%;
    width: 100%;
    border-radius: 5px;
    color: white;
}
section.snow .overlay .design .icon span i{
    font-size: 25px;
}
section .plan{
    text-align: center;
    margin: 0 auto;
    width: 80%;
}
section .plan h1{
    font-size: 40px;
    font-weight: normal;
    position: relative;
}
.plan h1::before{
    background-image: url(../img/title.png);
    height: 100%;
    width: 100%;
    opacity: 0.5;
    content: "";
    position: absolute;
    background-size: 202px;
    background-repeat: no-repeat;
    z-index: -1;
    top: -6px;
}
.plan p{
    color: #2f2f2f;
    font-size: 16px;
    margin: 15px 0;
}
.price-item{
    width: 31%;
    height: 450px;
    border: 1px solid var(--mainColor);  
    margin-top: 70px ;
    text-align: center;
    padding: 17px 0;
    position: relative;
    overflow: hidden;

}
.price-item::before{
    position: absolute;
    content: "";
    height: 60px;
    width: 60px;
    background-color: var(--mainColor);
    top: -30px;
    left: -30px;
    transform: rotate(45deg)
}
.price-item::after{
    position: absolute;
    content: "";
    height: 60px;
    width: 60px;
    background-color: var(--mainColor);
    bottom: -30px;
    right: -30px;
    transform: rotate(45deg)
}
.price-item h1{
    font-weight: bold;
    color: var(--mainColor);
    font-size: 30px;
}
.price-item h2{
    font-size: 35px;
    color: #545353;
}
.price-item .month{
    font-size: 15px;
    color: #333333;
}
.price-item .line{
    height: 1px;
    width: 80%;
    background-color: rgb(168, 167, 167);
    margin: 15px auto;
}
.price-item p.entry{
    line-height: 26px;
    font-size: 15px;
    margin: 25px auto;
    color: #333333; 
}
.price-item input{
    background-color: transparent;
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
    padding: 10px 40px;
    font-size: 13px;
}
div#Premium{
    height: 500px;
    background-color: var(--mainColor);
    transform: translateY(-25px);
    color: white;
    padding: 50px 0 15px;
    border-left: none;
    border-right: none;
}
div#Premium h1,div#Premium h2,div#Premium p,div#Premium .line{
    color: white;
}

div#Premium input{
    border: 1px solid white;
    color: white
}
div#Premium::before,
div#Premium::after{
    background-color: white;
}
.creative{
    background-image: url(../img/message1.jpg);
    background-position: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0;
}
.creative .overlay{
    background-color: rgba(0, 0, 0, 0.7);
    padding: 80px 0;
}
.creative .overlay h1{
    color: white;
    margin: 15px;
    font-size: 35px;
    font-weight: 400;

}
.creative .overlay button{
background-color: transparent;
border: 1px white solid;
padding: 15px 25px;
color: white;
margin-top:15px; 
position: relative;
transition: 0.4s;
z-index: 2
}
.creative .overlay button::before{
    content: "";
    width: 25%;
    height: 0%;
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
    transition: height 0.4s
}
.creative .overlay button::after{
    content: "";
    width: 25%;
    height: 0%;
    background-color: var(--mainColor);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: height 0.4s;
}
.creative .overlay button .red{
    position: absolute;
    width: 25.1%;
    height:0%;
    background-color: var(--mainColor);
    top: 0;
    right:25%;
    transition:  0.4s;
}
.creative .overlay button .reds{
    position: absolute;
    width: 25%;
    height: 0%;
    background-color: var(--mainColor);
    bottom: 0;
    left:25%;
    transition:  0.4s;
    z-index: -1;
}

.creative .overlay button:hover .red,
.creative .overlay button:hover .reds,
.creative .overlay button:hover::before,
.creative .overlay button:hover::after
{
    height: 100%;
    z-index: -1
}
.Contact-us{
    margin-bottom: 40px;
    width: 100%;
}
.Contact-us h1{
    color: black;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    z-index: 2;
    margin-bottom: 10px;
}
.Contact-us h1::before{
    background-image: url(../img/title.png);
    height: 100%;
    width: 100%;
    opacity: 0.5;
    content: "";
    position: absolute;
    background-size: 202px;
    background-repeat: no-repeat;
    z-index: -1;
    top: -6px;
}
.row form{
    width: 67%;
}
.row form input{
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #bdbcbc;
}
.row form textarea{
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #bdbcbc;
}
.row form input.submit{
    color: white;
    background-color: var(--mainColor);
    width:115px;
}
.row .information{
    width: 28%;
}
.row .information h3{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #262626;
    margin-top: 8px;
}
.row .information p.infos{
    font-family: 'Poppins', sans-serif;
    color: #262626;
    font-size: 15px;
    margin: 10px 0;
    line-height: 25px;
}
.information .address{
    margin-top: 15px 
}
.information .address h1{
    font-weight: normal;
    margin-top: 20px
}
.information .address h1 span{
    background-color: var(--mainColor);
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 25px;
    color: white;
    font-size: 10px;
    border-radius: 5px;
    transform: translateY(-3px)
}
.information .address p{
    margin-top: -2px;
    margin-left: 32px;
    color: rgb(160, 158, 158);
}
section .team{
    text-align: center;
    margin: 0 auto;
}
section .team h1{
    font-size: 40px;
    font-weight: normal;
    position: relative;
}
.team h1::before{
    background-image: url(../img/title.png);
    height: 100%;
    width: 100%;
    opacity: 0.5;
    content: "";
    position: absolute;
    background-size: 202px;
    background-repeat: no-repeat;
    z-index: -1;
    top: -6px;
}
.team p{
    color: #2f2f2f;
    font-size: 16px;
    margin: 15px 0;

}
.team-img{
    width: 23%;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
}
.team-img::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
}
.team-img:hover::after{
    opacity: 1;
}

.team-img img{
    height: 100%;;
}

.team-img .team-info{
    position: absolute;
    top: 75%;
    left: -25%;
    transform: translate(-50% ,-100px);
    height: auto;
    z-index: 2
}
.team-img .team-info h1,
.team-img .team-info p{
    color: white;
    opacity: 0;
    transition: 0.6s
}
.team-img .team-info ul {
    padding: 0;
    width: 120%;
    margin-top: 20px;
}
.team-img .team-info ul li{
    background-color: var(--mainColor);
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    transition: transform 1s 

}
.team-img .team-info ul li a{
    color: white;
}
.team-img:hover .team-info h1,
.team-img:hover .team-info p{
    opacity: 1;
    transform: translateX(210px);
    transition: transform 0.8s
}
.team-img:hover ul li{
    transform: translateX(190px);
}
section.Testimonials{
    background-image: url(../img/bena.jpg);
    background-position-y:center ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 0
}
section.Testimonials .test-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    padding: 80px 0;
}
section.Testimonials .test-headding{
    text-align: center;
}
section.Testimonials .test-headding h1{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    z-index: 2;
    color: white;
}
section.Testimonials .test-headding h1::before{
    background-image: url(../img/title.png);
    height: 100%;
    width: 100%;
    opacity: 0.8;
    content: "";
    position: absolute;
    background-size: 202px;
    background-repeat: no-repeat;
    z-index: -1;
    top: -6px;
 
}
section.Testimonials .test-headding p{
    color: #2f2f2f;
    font-size: 16px;
    margin: 10px 0 30px;
    color: white;
}
section.Testimonials .test-headding .test-img{
    width: 200px;
    margin: 0 auto;
    position: relative;
}
section.Testimonials .test-headding .test-img::after{
    border-width: 20px;
    border-style: solid;
    border-color: transparent var(--mainColor) var(--mainColor) transparent;
    content: "";
    position: absolute;
    bottom: -10px;
    right: 35px;
    transform: skew(25deg , 38deg);
}

section.Testimonials .test-headding img{
    width: 100%;
    border: 10px solid var(--mainColor);
}
section.Testimonials .test-headding p.test-words{
    margin-top: 30px;
}
section.Testimonials .test-headding h3{
    color: white;
}
section.Testimonials .test-headding h3 span{
    color: var(--mainColor);
}
section.Testimonials .test-headding .lines{
    margin: 20px auto 80px;
    display: flex;
    justify-content: space-between;
    width: 130px

}
section.Testimonials .test-headding .dashed{
    height: 3px;
    width: 35px;
    background-color: var(--mainColor);
    
}
section.Testimonials .test-headding .dash{
    height: 3px;
    width: 35px;
    background-color: white;
    
}
section.Testimonials .row img{
    width: 16%;
}
    /******************** /SECTION STYLING ************************/
    /******************** FOOTER STYLING ************************/
iframe{
    width: 100%;
}
footer .copy{
    background-color: var(--mainColor);
    text-align: center;
    height: 60px;
    width: 100%;
    line-height: 60px;
}
footer .copy p{
    color: white;
    font-size: 18px;
}

    /******************** /FOOTER STYLING ************************/
    /******************** MEDIA SCREEN  ************************/
    @media (max-width: 990px){
        .four-tiv {
            width: 100%;
            margin: 30px 0;
        }
        .four-tiv .twodivs{
            transform: translateY(0)
        }
        .hurrah {
            width: 100%
        }
        #second{
            margin-bottom: 310px!important;
        }
        #second .row{
            height: inherit;
            text-align: center;
        }
        #second .row .counter{
            text-align: center;
            width: 100%
        }
        div#second .counter p::before{
            top: 70px;
            left: 35%;

        }
        div#second .counter-item{
            width: 33%;
            margin-top: 75px;
        }
        #fixed .in-black{
            width: 100%
        }
        .row#start {
            justify-content: center;
        }
        section#gallery .gallery-item {
            width: 49.999%;
            margin: -2px 0;
        }
        section#gallery .gallery-item .content .info{
            height: fit-content;
        }
        .team-img {
            width: 47%;
            margin: 20px 0;
        } 
        .team-img .team-info ul li{
            width: 40px;
            height: 40px;
            line-height: 40px;

        }  
        .team-img:hover .team-info h1, .team-img:hover .team-info p{
            transform: translateX(300px);
        }
        .team-img:hover ul li{
            transform: translateX(260px);
        }
    }
    @media (max-width: 750px){
        .navbar{
            padding: 10px 0;
            height: 83px;
        }
        .navbar .logo{
            text-align: center;
            width: 100%;
        }
        .navbar .navigation {
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }
        .navbar .navigation li {
            padding: 0 3px;
        }
        .youtube {
            width: 100%;
            margin: 15px 0;
        }
        .youtube-contact {
            width: 100%;
            text-align: center;
            margin: 15px 0;
        }
        .day{
            width: 100%;
        }
        .web-design{
            width: 100%;
            margin: 20px 0;
            text-align: center;
        }
        .row .reds {
            width: 100%;
            margin-right: 0;
        }
        .row .black {
            width: 100%;
            margin: 10px 0;
        }
        .price-item {
            width: 100%;
        }
        .row .form {
            width: 100%;
            text-align: center
        }
        .row .information {
            width: 100%;
            text-align: center;
        }
        .headding {
            width: 100%;
        }
        .headding ul li {
            margin: 0;
        }
        .container{
            width: 100%
        }
        .team-img:hover .team-info h1, .team-img:hover .team-info p{
            transform: translateX(280px);
        }
        .team-img:hover ul li{
            transform: translateX(240px);
        }
        .team-info{
        transform: translate(-70% ,-103px)!important;
        }
    }
    @media (max-width: 550px){
        .hurrah{
            text-align: center;
        }
        .four-tiv .twodiv {
            width: 100%;
        }
        .four-tiv .twodivs{
            width: 100%
        }
        section.snow .overlay .design {
            width: 100%;
            margin: 30px 0;
        }
        .team-img {
            width: 100%;
        }
        .team-img:hover .team-info h1, .team-img:hover .team-info p {
            transform: translateX(430px);
            font-size: 2rem;
        }
        .team-img:hover ul li {
            transform: translateX(400px);
            height: 40px;
            width: 40px;
            line-height: 40px;
        }
        .team-img:hover ul li a i{
        font-size: 1.2rem;
        }

    }
    @media (max-width: 370px){
        section#gallery .gallery-item .content .info li {
            width: 25px;
            height: 25px;
            line-height: 25px;
        }
        section#gallery .gallery-item:hover .content .info h2{
            font-size: 18px
        }
        .navbar{
            display: none
        }
        .team-img:hover .team-info h1, .team-img:hover .team-info p{
            transform: translateX(280px);
        }
        .team-img:hover ul li{
            transform: translateX(240px);
        }
        .team-img:hover ul li a i{
            font-size: 1rem;
            }
    }
